# ChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/selim/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selim/chatapp/: ChatActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  OtpActivity.kt  SetupProfileActivity.kt  SplashActivity.kt  User.kt  UserAdapter.kt  VerificationActivity.kt
app/src/main/res/drawable/: background_shape.xml  bottom_shpe.xml  receive_drawable.xml  send_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp.xml  activity_setup_profile.xml  activity_splash.xml  activity_verification.xml  delete_layout.xml  receive_message.xml  send_message.xml  user_item_layout.xml
app/src/test/java/com/selim/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
