plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.selim.chatapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.selim.chatapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    apply plugin: 'com.google.gms.google-services'

    //ssd , ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'androidx.activity:activity-ktx:1.2.4'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'


//rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview:3.1.0'

    //lottie animations
    implementation 'com.airbnb.android:lottie:3.4.2'

//circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


//Glide library
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation "com.github.pgreze:android-reactions:1.6"

    implementation 'com.github.3llomi:CircularStatusView:V1.0.3'

    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'

//    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
}